<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Examples of design principles">
    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" href="/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Weather Home Page</title>
</head>

<body>
    <header>
        <h1><img src="images/weatherLogo-1.png" alt="sunny cloud">highfrontweather.com</h1>
    </header>
    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a class="menu" href="../lesson9/index.html">Home</a></li>
            <li><a href="../lesson10/preston.html">Preston</a></li>
            <li><a href="../lesson11/fishhaven.html">Fish Haven</a></li>
            <li><a href="../lesson11/sodasprings.html">Soda Springs</a></li>
            <li><a href="../lesson8/stormcenter.html">Storm Center</a></li>
            <li><a href="../lesson7/gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <header>
        <h1>HighFront Weather</h1>
    </header>
    <main>
        <article>
            <h2>Great Weather Article</h2>
            <img src="images/peaceful-walk.jpg" alt="peacefulwalk">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla feugiat arcu, et auctor ipsum scelerisque eu. In mauris quam, convallis sit amet est sollicitudin, tincidunt faucibus mi. Praesent ante lorem, malesuada quis rutrum
                in, pharetra ut tellus. Vestibulum convallis interdum tellus, sit amet venenatis leo imperdiet fringilla. Sed ante mi, mattis tincidunt dapibus vitae, accumsan eu enim. Vestibulum ut nulla consequat, finibus diam eu, sodales tellus. Nullam
                libero ante, volutpat eget purus non, interdum porttitor diam. In nec arcu vel risus faucibus efficitur. Nullam suscipit erat risus, ac congue est sollicitudin eget. Etiam et diam eget erat hendrerit sollicitudin. Donec maximus mi nec
                nisl luctus, vulputate lobortis tortor iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris auctor sed velit quis blandit.</p>
        </article>
        <div class="city"></div>
    </main>
    <footer>
        &copy 2020 | Jesse Jensen | Utah | <a href="../assignmentPortal/index.html">Assignment Portal</a>
        <br> Last Updated: <span id="lastTime"></span>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/homepage.js"></script>
</body>

</html>